[uwsgi]
chdir=/path/to/app
pidfile=/path/to/uwsgi.pid
socket=/path/to/uwsgi.sock
chmod-socket=777
virtualenv=/path/to/virtualenv
pythonpath=.
pythonpath=djangonautic
module=djangonautic.wsgi:application
env=DJANGO_SETTINGS_MODULE=djangonautic.settings
env=PATH="/usr/local/bin:/usr/bin:/bin"
master=true
processes=4
harakiri=180
buffer-size=32768
enable-threads=true
procname-prefix=djangonautic_
