server {
    listen 8000;
    server_name 127.0.0.1 example.com www.example.com;
    client_max_body_size 100M;

    location /static/ {
        root /path/to/static/files;
        expires 1d;
    }
    location /media/ {
        root /path/to/media/files;
        expires 1d;
    }

    location / {
        uwsgi_pass unix:/path/to/uwsgi.sock;
        include uwsgi_params;
        uwsgi_param REMOTE_ADDR $remote_addr;
        uwsgi_param HTTP_X_REAL_IP $http_x_forwarded_for;
        uwsgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    }
}